<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #202020;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            margin: 0;
            font-size: 1.5vw;
        }
        .slider {
            position: absolute;
            top: 30%;
            height: 35%;
            width: 100%;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .item{
            position: absolute;
            width: 30%;
            aspect-ratio: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
        .card {
            width: 100%;
            aspect-ratio: 1.5;
            background-color: #131313;
            border: 0.25vw solid #464646;
            border-radius: 2vw;
            overflow: hidden;
            position: absolute;
            box-shadow: 0px 10px 20px 0px;
        }
        .background {
            width: 100%;
            height: 30%;
            background-color: #000000;
            position: absolute;
            top: 0; 
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .machine-img {
            width: 25%;
            aspect-ratio: 1;
            clip-path: circle(50%);
            background-color: #000000;
            position: absolute;
            margin: 1%;
            top: 10%;
            left: 2%;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .machine-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            position: absolute;
        }
        .background img {
            width: 75%;
            height: auto;
            transform: translateX(+17%);
        }
        .name {
            background: #2a2a2a;
            color: #d8d8d8;
            width: fit-content;
            height: 10%;
            position: absolute;
            border-radius: 2vw;
            top: 52%;
            left: 3%;
            text-decoration: underline;
            font-weight: bold;
            justify-content: left;
            align-items: center;
            padding-left: 2%;
            padding-right: 2%;
            z-index: 2;
        }
        .difficulty {
            background: #2a2a2a;
            font-size: 1.25vw;
            width: fit-content;
            height: 8%; 
            position: absolute;
            border-radius: 2vw;
            top: 65%;
            left: 4%;
            display: flex;
            justify-content: left;
            align-items: center;
            padding-left: 2%;
            padding-right: 2%;
            
                
        }
        .skills {
            background: #202020;
            color: #ffffff;
            width: 59%;
            height: 40%;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            border-radius: 2vw;
            top: 50%;
            left: 35%;
            padding: 2%;
            align-items: flex-start;
            justify-content: left;
            align-content: flex-start;
            overflow-y: scroll;
            scrollbar-width: none;
        }

        .skill, .cve {
            background-color: #090e3b;
            color: #6575ff;
            margin: 1%;
            font-size: 1.5vw;
            border-radius: 15vw;
            padding: 0.5%;
            height: fit-content;
            width: fit-content;
            white-space: nowrap;
            font-size: 1.25vw;
        }

        .cve{
            background-color: #090e3b;
            color: #44982f;
        }

        
        .os{
            width: 13%;
            aspect-ratio: 1;
            clip-path: circle(50%);
            
            position: absolute;
            margin: 1%;
            top: 75%;
            left: 5%;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .os img {
            width: 120%;
            height: 120%;
            object-fit: cover;
            object-position: center;
            position: absolute;
        }
        #next{
            position: absolute;
            top: 40%;
            color: #fff;
            background-color: transparent;
            border: none;
            font-size: xxx-large;
            font-family: monospace;
            font-weight: bold;
            right: 10%;
        }
        #prev{
            position: absolute;
            top: 40%;
            color: #fff;
            background-color: transparent;
            border: none;
            font-size: xxx-large;
            font-family: monospace;
            font-weight: bold;
            left: 10%;
        }
    </style>
</head>
<body>

<div class="slider">


    <button id="prev">&lt;</button>
    <button id="next">&gt;</button>
</div>

<script src="www/item.js"></script>
<script src="www/slider.js"></script>

</body>
</html>
